/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習3-7 p61
 * 	正の整数値を読み込んで、それを3で割った値に応じて
 * 	「その値は3で割り切れます。」
 * 	「その値を3で割った余りは1です。」
 * 	「その値を3で割った余りは2です。」
 * 	のいずれかを表示するプログラムを作成せよ。
 * 		※正でない値を読み込んだ場合は、
 * 		「正でない値が入力されました。」と表示すること。
 *
 * パッケージ名:ensyu03_07
 * クラス名:Ensyu03_07
 * 作成日:2022/03/03
 * 作成者:ShidaKazuna
 * 修正日:
 * 修正者:
 * ver:1.0.0
 *
 */


package ensyu03_07;

//乱数取得準備
import java.util.Scanner;

public class Ensyu03_07 {
//クラスの内容ここから

	public static void main(String[] args) {
	//ここからmainメソッド

		//stdInに入力値の取得
		Scanner stdIn = new Scanner (System.in);

		//正の整数値nを入力値から取得
		System.out.print("正の整数値n:");
		int n = stdIn.nextInt();

		//nを3で割ったとき、割り切れるか、余りはいくらかを調べて表示させる
		//nが正の場合のみ3で割る
		if (n > 0)
			/*nが3で割り切れる（剰余0）のとき
			 * 	コメント出力「その値は3で割り切れます。」*/
			if (n % 3 == 0)
				System.out.println("その値は3で割り切れます。");
			/*nを3で割った剰余が1のとき
			 * 	コメント出力「その値を3で割った余りは1です。」*/
			else if (n % 3 ==1)
				System.out.println("その値を3で割った余りは1です。");
		/*nを3で割った剰余が2のとき
		 * 	コメント出力「その値を3で割った余りは2です。」*/
			else if (n % 3 ==2)
				System.out.println("その値を3で割った余りは2です。");
		//nが正ではないときコメント出力「正ではない値が入力されました。」
		else
			System.out.println("正ではない値が入力されました。");

		//scannerのインスタンスをクローズ
		stdIn.close();

	//ここまでmainメソッド
	}

//クラス内容ここまで
}
